<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jay Ubisse | Web Developer</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="./css/output.css" />
  <link rel="stylesheet" type="text/css" href="./css/progress-bar.css" />
  <link rel="stylesheet" type="text/css" href="./css/timeline.css" />
  <script src="https://kit.fontawesome.com/4b43862993.js" crossorigin="anonymous"></script>
  <script src="./js/dynamic.js"></script>
</head>

<body class="bg-white flex laptop:flex-row mobile:flex-col">
  <header id="nav"
    class="w-screen h-screen font-inter bg-[#000814] z-30 laptop:w-[23%] laptop:fixed laptop:left-0 mobile:w-64 mobile:absolute mobile:-left-64">
    <nav class="h-full w-full p-1">
      <div class="w-11/12 mx-auto p-1">
        <div class="w-28 h-28 border-4 border-[#2f3e46] rounded-full overflow-hidden mx-auto my-4">
          <img src="./img/profile.jpg" alt="" />
        </div>
        <h1 class="w-fit mx-auto font-bold text-2xl text-white">
          Jay Ubisse
        </h1>
        <div class="flex gap-2 text-white w-fit mx-auto my-5">
          <a href="https://twitter.com/Jay_Ubisse"
            class="bg-[#2f3e46] w-9 h-9 flex justify-center items-center rounded-full" target="_blank"><i
              class="fa-brands fa-twitter"></i></a>
          <a href="https://web.facebook.com/Jay.Ubisse"
            class="bg-[#2f3e46] w-9 h-9 flex justify-center items-center rounded-full" target="_blank"><i
              class="fa-brands fa-facebook fa-lg"></i></a>
          <a href="https://www.instagram.com/Jay_ubisse/"
            class="bg-[#2f3e46] w-9 h-9 flex justify-center items-center rounded-full" target="_blank"><i
              class="fa-brands fa-instagram fa-lg"></i></a>
          <a href="https://www.linkedin.com/in/joaquimubisse/"
            class="bg-[#2f3e46] w-9 h-9 flex justify-center items-center rounded-full" target="_blank"><i
              class="fa-brands fa-linkedin-in fa-lg"></i></a>
          <a href="https://github.com/Jay-Ubisse"
            class="bg-[#2f3e46] w-9 h-9 flex justify-center items-center rounded-full" target="_blank"><i
              class="fa-brands fa-github fa-lg"></i></a>
        </div>
      </div>
      <ul
        class="flex flex-col gap-2 bg-transparent text-[#E0E1DD] w-fit ml-4 laptop:text-base laptop:ml-6 mobile:text-base mobile:ml-4">
        <li class="hover:text-[#219ebc] mobile:py-3">
          <a href="#home" class="flex gap-3">
            <span><i class="fa-solid fa-house fa-lg"></i></span>
            <span>Início</span>
          </a>
        </li>
        <li class="hover:text-[#219ebc] mobile:py-3">
          <a href="#about" class="flex gap-3">
            <span><i class="fa-solid fa-user fa-lg"></i></span>
            <span>Sobre</span>
          </a>
        </li>
        <li class="hover:text-[#219ebc] mobile:py-3">
          <a href="#resumee" class="flex gap-3">
            <span><i class="fa-solid fa-file fa-lg"></i></span>
            <span>Resumo</span>
          </a>
        </li>
        <li class="hover:text-[#219ebc] mobile:py-3">
          <a href="#portfolioo" class="flex gap-3">
            <span><i class="fa-solid fa-briefcase fa-lg"></i></span>
            <span>Portfólio</span>
          </a>
        </li>
        <li class="hover:text-[#219ebc] mobile:py-3">
          <a href="#services" class="flex gap-3">
            <span><i class="fa-solid fa-server fa-lg"></i></span>
            <span>Serviços</span>
          </a>
        </li>
        <li class="hover:text-[#219ebc] mobile:py-3">
          <a href="#contact" class="flex gap-3">
            <span><i class="fa-solid fa-id-card fa-lg"></i></span>
            <span>Contacto</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="min-h-screen p-0 laptop:w-[77%] laptop:absolute laptop:right-0 mobile:w-screen">
    <section id="home"
      class="relative min-h-screen w-full laptop:bg-background laptop:bg-cover mobile:bg-background-mobile mobile:bg-cover">
      <div class="bg-white/20">
        <div class="text-[#000814] laptop:hidden mobile:absolute mobile:top-2 mobile:right-4">
          <span id="menu-icon">
            <i class="fa-solid fa-bars fa-2x"></i>
          </span>
          <span id="exit-icon" class="hidden">
            <i class="fa-solid fa-xmark fa-2x"></i>
          </span>
        </div>
        <div class="absolute mobile:top-[30%] mobile:left-[10%] laptop:top-[40%] laptop:left-[17%]">
          <h1 class="text-[#000814] mobile:text-5xl mobile:font-semibold mobile:my-3">
            Jay Ubisse
          </h1>
          <h1>
            <a href="" class="typewrite" data-period="2000"
              data-type='[ "Web Developer.", "Web Designer.", "Freelancer."]'>
              <span class="wrap"></span>
            </a>
          </h1>
        </div>
      </div>
    </section>
    <section id="about" class="w-full p-6 laptop:min-h-[400px] mobile:min-h-[700px]">
      <h1 class="text-[#003566] text-3xl font-bold mb-2">Sobre</h1>
      <hr class="w-20 bg-[#003566] h-[6px] mb-6 font-extrabold rounded" />
      <div id="about-container" class="flex laptop:flex-row-reverse gap-7 mobile:flex-col">
        <div id="about-description"
          class="relative laptop:w-3/4 laptop:mt-5 laptop:-right-3/4 mobile:w-full mobile:-right-full">
          <h2 class="text-[#003566] text-xl font-semibold mb-4">
            Olá, eu sou o Jay Ubisse. É um prazer tê-lo(a) aqui.
          </h2>
          <p class="text-lg">
            Sou desenvolvedor Web (Front-End & Back-End) e web designer, com
            conhecimentos sólidos de UI/UX.
          </p>
          <p class="text-lg">
            Desde que comecei minha jornada como freelancer há mais de 2 anos,
            fiz trabalho remoto para pequenas empresas, dei consultoria para
            startups e colaborei com pessoas talentosas para criar produtos
            digitais para uso comercial e do consumidor. Sou silenciosamente
            confiante, naturalmente curioso e sempre trabalhando para melhorar
            minhas habilidades.
          </p>
        </div>
        <div id="about-photo"
          class="h-[350px] overflow-hidden my-4 relative laptop:w-1/4 laptop:-left-1/4 mobile:w-full mobile:-left-full">
          <img src="./img/IMG-20211127-WA0046.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="w-full p-6 font-inter bg-[#bde0fe]/20 laptop:min-h-[400px] mobile:min-h-[700px]">
      <h1 class="text-[#003566] text-2xl font-bold mb-2">Habilidades</h1>
      <hr class="w-20 bg-[#003566] h-[4px] mb-6 font-extrabold rounded" />
      <div id="skills" class="p-1 flex laptop:mt-3 laptop:flex-row laptop:justify-between mobile:flex-col">
        <div class="laptop:w-[40%] mobile:w-11/12 mobile:mx-auto">
          <div>
            <p>Figma</p>
            <div class="meter my-2">
              <span style="width: 60%"><span class="progress"></span></span>
            </div>
          </div>
          <div>
            <p>TailwindCSS</p>
            <div class="meter my-2">
              <span style="width: 70%"><span class="progress"></span></span>
            </div>
          </div>
          <div>
            <p>HTML & CSS</p>
            <div class="meter my-2">
              <span style="width: 90%"><span class="progress"></span></span>
            </div>
          </div>
          <div>
            <p>JavaScript</p>
            <div class="meter my-2">
              <span style="width: 70%"><span class="progress"></span></span>
            </div>
          </div>
          <div>
            <p>TypeScript</p>
            <div class="meter my-2">
              <span style="width: 40%"><span class="progress"></span></span>
            </div>
          </div>
        </div>
        <div class="laptop:w-[40%] mobile:w-11/12 mobile:mx-auto">
          <div>
            <p>React</p>
            <div class="meter my-2">
              <span style="width: 60%"><span class="progress"></span></span>
            </div>
          </div>
          <div>
            <p>PHP</p>
            <div class="meter my-2">
              <span style="width: 60%"><span class="progress"></span></span>
            </div>
          </div>
          <div>
            <p>MySQL</p>
            <div class="meter my-2">
              <span style="width: 70%"><span class="progress"></span></span>
            </div>
          </div>
          <div>
            <p>Java</p>
            <div class="meter my-2">
              <span style="width: 80%"><span class="progress"></span></span>
            </div>
          </div>
          <div>
            <p>Arduino</p>
            <div class="meter my-2">
              <span style="width: 60%"><span class="progress"></span></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Resume section-->
    <section id="resumee" class="w-full p-6 laptop:min-h-[400px] mobile:min-h-[700px] font-inter">
      <h1 class="text-[#003566] text-3xl font-bold mb-2">Resumo</h1>
      <hr class="w-20 bg-[#003566] h-[4px] mb-6 font-extrabold rounded" />
      <div id="resume" class="flex laptop:flex-row mobile:flex-col mobile:gap-6">
        <div id="professional" class="laptop:relative laptop:-left-full mobile:relative mobile:-left-full">
          <h1 class="text-[#003566] text-xl font-bold mb-2 laptop:ml-3 mobile:ml-7">Experiência Profissional</h1>
          <div class="timeline">
            <div class="container right">
              <div class="content">
                <h2 class="font-bold text-lg">Desenvolvedor Web, Web Designer e Desenvolvedor Desktop</h2>
                <h3 class="my-5 bg-[#bde0fe]/80 w-fit px-3 py-1 rounded-md">2020 - Actualmente</h3>
                <p class="mb-5"><em>Freelancer</em></p>
                <ul class="list-disc">
                  <li>Desenvolvi o Website da Faculdade de Ciências e Tecnologia (UJC);</li>
                  <li>Participei no desenvolvimento do sistema de gestão de bolseiros da Faculdade de Ciências e
                    Tecnologia (UJC);</li>
                  <li>Fiz o design e prototipagem de websites usando o Figma;</li>
                  <li>Codifiquei a parte de front-end de websites usando HTML, CSS, JavaScript/TypeScript e ReactJS;
                  </li>
                  <li>Codifiquei a parte de back-end de websites usando PHP e MySQL;</li>
                  <li>Desenvolvi aplicativos Desktop (front-end e back-end) usando Java e PostgreeSQL;</li>
                  <li>Fui responsável pela manutenção, expansão e escalabilidade de websites.</li>
                </ul>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2 class="font-bold text-lg">Monitor na disciplina de Aplicação de Microcontroladores</h2>
                <h3 class="my-5 bg-[#bde0fe]/80 w-fit px-3 py-1 rounded-md">2019 - 2020</h3>
                <p class="mb-5"><em>Escola Superior de Ciências Náuticas</em></p>
                <ul class="list-disc">
                  <li>Montei circuitos electónicos digitais usando componentes discretos;</li>
                  <li>Programei microprocessadores usando linguangem da máquina e linguagem Asselmby;</li>
                  <li>Construi sistemas electrónicos baseados em microcontroladores usando Arduino e PIC, programando em
                    linguagem C.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="education" class="laptop:relative laptop:right-full mobile:relative mobile:-right-full">
          <h1 class="text-[#003566] text-xl font-bold mb-2 laptop:ml-3 mobile:ml-7">Educação</h1>
          <div class="timeline">
            <div class="container right">
              <div class="content">
                <h2 class="font-bold text-lg">Licenciatura em Engenharia de Tecnologias e Sistemas de Informação</h2>
                <h3 class="my-5 bg-[#bde0fe]/80 w-fit px-3 py-1 rounded-md">2021 - Actualmente</h3>
                <p class="mb-5"><em>Universidade Joaquim Chissano</em></p>
                <p>
                  Desenvolvi habilidades nas áreas de TI como lógica de programação, programação e estruturas de dados e
                  algoritmos, etc. Apresentei workshops sobre desenvolvimento de softwares usando tecnologias emergentes
                  e tecnologias modernas.
                </p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2 class="font-bold text-lg">Licenciatura em Engenharia Electrónica e de Telecomunicações</h2>
                <h3 class="my-5 bg-[#bde0fe]/80 w-fit px-3 py-1 rounded-md">2016 - 2019</h3>
                <p class="mb-5"><em>Escola Superior de Ciências Náuticas</em></p>
                <p>
                  Desenvolvi habilidades nas áreas de electrónica analógica, electrónica digital e programação
                  de microcontroladores e microprocessadores usando linguagem da máquina, linguagem Assembly e linguem
                  C.
                </p>
                <p>
                  Fui monitor nas disciplinas de Electrónica Digital e Aplicação de microprocessadores.
                </p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!--Portfolio section-->
    <section id="portfolioo" class="w-full p-6 bg-[#bde0fe]/20 laptop:min-h-[550px] mobile:min-h-[1200px] font-inter">
      <h1 class="text-[#003566] text-2xl font-bold mb-2">Portfólio</h1>
      <hr class="w-20 bg-[#003566] h-[4px] mb-6 font-extrabold rounded" />
      <div id="portfolio" class="flex flex-col mobile:gap-16 mobile:w-fit mobile:mx-auto">
        <section id="portfolio-1"
          class="w-full flex laptop:justify-between laptop:flex-row laptop:relative laptop:-left-full mobile:flex-col mobile:gap-16 mobile:relative mobile:-left-full">
          <div class="w-[290px] h-[290px]">
            <div class="w-full">
              <img src="./img/fct.png" alt="" class="w-full">
            </div>
            <div class="w-full h-[40px] bg-[#bde0fe] flex flex-row justify-around">
              <span class="hover:bg-[#457b9d] w-1/2 border-r border-white">
                <a href="https://fct.ujc.ac.mz/" title="Visitar o site." target="_blank"
                  class="w-full h-full flex justify-center items-center"><i class="fa-solid fa-link"></i></a>
              </span>
              <span class="hover:bg-[#457b9d] w-1/2">
                <a href="#" title="Mais detalhes." class="w-full h-full flex justify-center items-center"><i
                    class="fa-solid fa-circle-info"></i></a>
              </span>
            </div>
          </div>
          <div class="w-[290px] h-[290px]">
            <div class="w-full">
              <img src="./img/ujc-community.png" alt="" class="w-full">
            </div>
            <div class="w-full h-[40px] bg-[#bde0fe] flex flex-row justify-around">
              <span class="hover:bg-[#457b9d] w-1/2 border-r border-white">
                <a href="https://github.com/Jay-Ubisse/ujc-community" title="Visitar o site." target="_blank"
                  class="w-full h-full flex justify-center items-center"><i class="fa-solid fa-link"></i></a>
              </span>
              <span class="hover:bg-[#457b9d] w-1/2">
                <a href="#" title="Mais detalhes." class="w-full h-full flex justify-center items-center"><i
                    class="fa-solid fa-circle-info"></i></a>
              </span>
            </div>
          </div>
          <div class="w-[290px] h-[290px]">
            <div class="w-full">
              <img src="./img/toquemagico.png" alt="" class="w-full">
            </div>
            <div class="w-full h-[40px] bg-[#bde0fe] flex flex-row justify-around">
              <span class="hover:bg-[#457b9d] w-1/2 border-r border-white">
                <a href="https://jay-ubisse.github.io/toquemagico/" title="Visitar o site." target="_blank"
                  class="w-full h-full flex justify-center items-center"><i class="fa-solid fa-link"></i></a>
              </span>
              <span class="hover:bg-[#457b9d] w-1/2">
                <a href="#" title="Mais detalhes." class="w-full h-full flex justify-center items-center"><i
                    class="fa-solid fa-circle-info"></i></a>
              </span>
            </div>
          </div>
        </section>
        <section id="portfolio-2"
          class="w-full flex laptop:justify-between laptop:flex-row laptop:relative laptop:-right-full mobile:flex-col mobile:gap-16 mobile:relative mobile:-right-full">
          <div class="w-[290px] h-[290px]">
            <div class="w-full">
              <img src="./img/shirleydouros.png" alt="" class="w-full">
            </div>
            <div class="w-full h-[40px] bg-[#bde0fe] flex flex-row justify-around">
              <span class="hover:bg-[#457b9d] w-1/2 border-r border-white">
                <a href="https://shirleydouros.vercel.app/" title="Visitar o site." target="_blank"
                  class="w-full h-full flex justify-center items-center"><i class="fa-solid fa-link"></i></a>
              </span>
              <span class="hover:bg-[#457b9d] w-1/2">
                <a href="#" title="Mais detalhes." class="w-full h-full flex justify-center items-center"><i
                    class="fa-solid fa-circle-info"></i></a>
              </span>
            </div>
          </div>
          <div class="w-[290px] h-[290px]">
            <div class="w-full">
              <img src="./img/orit-comercial.png" alt="" class="w-full">
            </div>
            <div class="w-full h-[40px] bg-[#bde0fe] flex flex-row justify-around">
              <span class="hover:bg-[#457b9d] w-1/2 border-r border-white">
                <a href="https://jay-ubisse.github.io/oritcomercial/" title="Visitar o site." target="_blank"
                  class="w-full h-full flex justify-center items-center"><i class="fa-solid fa-link"></i></a>
              </span>
              <span class="hover:bg-[#457b9d] w-1/2 flex">
                <a href="#" title="Mais detalhes." class="w-full h-full flex justify-center items-center"><i
                    class="fa-solid fa-circle-info"></i></a>
              </span>
            </div>
          </div>
          <div class="w-[290px] h-[290px]">
            <div class="w-full">
              <img src="./img/letascakes.png" alt="" class="w-full">
            </div>
            <div class="w-full h-[40px] bg-[#bde0fe] flex flex-row justify-around">
              <span class="hover:bg-[#457b9d] w-1/2 flex border-r border-white">
                <a href="https://letascakes.vercel.app/" title="Visitar o site." target="_blank"
                  class="w-full h-full flex justify-center items-center"><i class="fa-solid fa-link"></i></a>
              </span>
              <span class="hover:bg-[#457b9d] w-1/2 flex">
                <a href="#" title="Mais detalhes." class="w-full h-full flex justify-center items-center"><i
                    class="fa-solid fa-circle-info"></i></a>
              </span>
            </div>
          </div>
        </section>
      </div>
    </section>
    <!--Services section-->
    <section id="services" class="w-full mt-12 p-6 bg-white laptop:min-h-[450px] mobile:min-h-[1200px] font-inter">
      <h1 class="text-[#003566] text-2xl font-bold mb-2">Serviços</h1>
      <hr class="w-20 bg-[#003566] h-[4px] mb-10 font-extrabold rounded" />
      <div class="flex flex-col mobile:gap-16 mobile:w-fit mobile:mx-auto">
        <section class="flex laptop:flex-row laptop:justify-between mobile:flex-col mobile:gap-10">
          <div class="laptop:w-1/3 mobile:w-11/12 flex flex-row gap-3">
            <div class="w-1/4">
              <span class="text-[#003566] flex justify-center"><i class="fa-solid fa-pen fa-3x"></i></span>
            </div>
            <div class="w-3/4">
              <h1 class="font-bold text-lg mb-2">UI/UX Designer</h1>
              <p>
                Faço a construção visual de qualquer plataforma, não me limitando somente a projectos de websites,
                como também aplicações para desktop, web apps e interfaces em dispositivos móveis.
              </p>
            </div>
          </div>
          <div class="laptop:w-1/3 mobile:w-11/12  flex flex-row gap-3">
            <div class="w-1/4">
              <span class="text-[#003566] flex justify-center"><i class="fa-solid fa-display fa-3x"></i></span>
            </div>
            <div class="w-3/4">
              <h1 class="font-bold text-lg mb-2">Front-end Development</h1>
              <p>
                Como um front-end developer, escrevo códigos para processar a parte visual de websites e aplicações.
              </p>
              <p>
                Usando tecnologias como ReactJS, ES6, TailwindCSS e mails, meu objectivo é
                satisfazer algumas necessidades importantes no desenvolvimento de softwares. Entre estas: inovação e
                criatividade,
                acessibilidade e formação contínua.
              </p>
            </div>
          </div>
          <div class="laptop:w-1/3 mobile:w-11/12  flex flex-row gap-3">
            <div class="w-1/4">
              <span class="text-[#003566] flex justify-center"><i class="fa-solid fa-server fa-3x"></i></span>
            </div>
            <div class="w-3/4">
              <h1 class="font-bold text-lg mb-2">Back-end Development</h1>
              <p>
                Como um back-end developer, faço a criação, implementação e manutenção constantes em bases de dados;
                Faço integrações de APIs; Garanto a segurança de dados e informações;
              </p>
            </div>
          </div>
        </section>
        <section class="flex laptop:flex-row laptop:justify-between mobile:flex-col mobile:gap-10">
          <div class="laptop:w-1/3 mobile:w-11/12  flex flex-row gap-3">
            <div class="w-1/4">
              <span class="text-[#003566] flex justify-center"><i class="fa-solid fa-globe fa-3x"></i></i></span>
            </div>
            <div class="w-3/4">
              <h1 class="font-bold text-lg mb-2">Hospedagem Web</h1>
              <p>
                Além de desenvolver do front-end ao back-end, também disponibilizo seu site online.
              </p>
            </div>
          </div>
        </section>
      </div>
    </section>
     <!--Contacts section-->
     <section id="contact" class="w-full mt-12 p-6 bg-[#bde0fe]/20 laptop:min-h-[450px] mobile:min-h-[1200px] font-inter">
      <h1 class="text-[#003566] text-2xl font-bold mb-2">Contactos</h1>
      <hr class="w-20 bg-[#003566] h-[4px] mb-10 font-extrabold rounded" />
      <div class="flex laptop:flex-row laptop:justify-around mobile:flex-col mobile:gap-4">
        <div class="laptop:w-[45%] mobile:w-[100%]">
          <div class="flex flex-col gap-6">
            <div class="flex flex-row gap-3">
              <div class="text-[#003566]">
                <i class="fa-solid fa-location-dot fa-2x"></i>
              </div>
              <div>
                <h4 class="text-xl font-bold">Localização:</h4>
                <p class="text-base">Rua da Costa do Sol, Polana Caniço, Maputo</p>
              </div>
            </div>

            <div class="flex flex-row gap-3">
              <div class="text-[#003566]">
                <i class="fa-solid fa-envelope fa-2x"></i>
              </div>
              <div>
                <h4 class="text-xl font-bold">Email:</h4>
                <p class="text-base">ubisse.joaquim@outlook.com</p>
              </div>
            </div>

            <div class="flex flex-row gap-3">
              <div class="text-[#003566]">
                <i class="fa-brands fa-whatsapp fa-2x"></i>
              </div>
              <div>
                <h4 class="text-xl font-bold">Whatsapp:</h4>
                <p class="text-[#003566] text-base"><a href="https://wa.me/258848839501">Clique aqui e converse comigo no Whatsapp.</a></p>
              </div>
            </div>

            <div class="flex flex-row gap-3">
              <div class="text-[#003566]">
                <i class="fa-solid fa-phone fa-2x"></i>
              </div>
              <div>
                <h4 class="text-xl font-bold">Chamadas:</h4>
                <p class="text-base">(+258) 84 883 9501</p>
                <p class="text-base">(+258) 87 702 7713</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-[#bde0fe] p-5 laptop:w-[45%] mobile:w-[100%]">
          <form action="forms/contact.php" method="post" role="form" class="flex flex-col gap-4">
            <div class="flex flex-col gap-4">
              <div class="flex flex-col gap-2">
                <label for="name">Nome</label>
                <input type="text" name="name" id="name" required>
              </div>
              <div class="flex flex-col gap-2">
                <label for="name">Email</label>
                <input type="email" name="email" id="email" required>
              </div>
            </div>
            <div class="flex flex-col gap-2">
              <label for="name">Assunto</label>
              <input type="text" name="subject" id="subject" required>
            </div>
            <div class="flex flex-col gap-2">
              <label for="name">Mensagem</label>
              <textarea name="message" rows="10" required></textarea>
            </div>
            <div class="text-center bg-[#003566] py-2 px-5 rounded-md text-white font-semibold"><button type="submit">Enviar Mensagem</button></div>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="hidden bg-[#415A77] p-1">
    <div class="laptop:flex-row mobile:flex-col laptop:gap-20 mobile:gap-5 w-fit mx-auto p-1 hidden">
      <p class="mt-3 laptop:text-sm mobile:text-xs">
        &copy;&nbsp;2022. Todos os direitos reservados.
        <span>Jay Ubisse</span>
      </p>
    </div>
  </footer>

  <script src="./js/jquery-3.6.0.js"></script>
  <script src="./js/jquery-ui.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>